<html>
    <head>
        <title>Cach Crusadares</title>
        <link rel="stylesheet" href="stylesheet/style.css"/>
    </head>

    <body>
        <div id="menu">
           
            <a href="index.html"><img src="images/city-logo.png" style="width: 50px;"></a>  
            <a href="index.html">Home</a>
            <a href="map.html">Map</a>
            <a href="stores.html">Stores</a>
            <a href="movies.html">Movies</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact us</a>
        </div>
        <div class="logo">
            <a href="cash-crusaders.html"><img src="images/cash-logo.png"></a>
        </div> 
        <div class="main">
            <table  class="about-store">
                <tr>
                    <td rowspan="3">
                        <h4>OUR LEGACYOur</h4>
                        vision is to support and empower <br/>
                        communities economically by giving<br/>
                         individuals the tools to run their <br/>
                         own businesses, and adding value <br/>
                         their customers’ lives. In doing<br/>
                         so, we make a positive contribution <br/>
                         to the communities of Southern Africa. <br/>
                         In order to support the entire <br/>
                         franchise group in living this <br/>
                         vision, we embrace the four <br/>
                         key values below.
                    </td>  
                </tr>
                <tr>
                    <td>
                        <img src="images/cash-03.jpg">     
                    </td>
                    
                </tr>
                <tr>
                    <td>
                        <img src="images/cash-04.jpg">     
                    </td>
                </tr>
                <tr>
                    <td>
                        <h4>Address: </h4>
                        223 Pine St</br/>
                        Pine City, 0001</br/>
                        Hours: </br/>
                        Open ⋅ Closes 5:30PM</br/>
                        Phone: 012 326 5155</br/>
                    </td>
                    <td>
                        <img src="images/cash-05.jpg">     
                    </td>
                    
                </tr>
                
            </table>
        </div>
    </body>
</html>
