<html>
    <head>
        <link rel="stylesheet" href="stylesheet/style.css">
        <title>Restuarants</title>
    </head>

    <body>
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="map.html">Map</a>
            <a href="stores.html">Stores</a>
            <a href="movies.html">Movies</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact us</a>
        </div>

        <div class="main">
            <h3>Restuarants</h3>
            <table id="stores" width="100%">
                <tr> 
                    <td>
                        <a href="index.html"><img src="images/spur-logo.png"><img src="images/pointer.png"></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="index.html"><img src="images/kfc-logo.png"> <img src="images/pointer.png"></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="index.html"><img src="images/nando-logo.png"><img src="images/pointer.png"></a>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>