<html>
    <head>
        <title>Woolworth</title>
        <link rel="stylesheet" href="stylesheet/style.css"/>
    </head>

    <body>
        <div id="menu">
            <a href="index.html"><img src="images/city-logo.png" style="width: 50px;"></a>  
            <a href="index.html">Home</a>
            <a href="map.html">Map</a>
            <a href="stores.html">Stores</a>
            <a href="movies.html">Movies</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact us</a>
        </div>
        <div class="logo">
            <a href="woolworths.html"><img src="images/woolworths-hover.png"></a>
        </div> 
        <div class="main">
            <table  class="about-store">
                <tr>
                    <td rowspan="3">
                        <h3>Woolworths Holdings Limited</h3> 
                        Is a South African multinational <br/>
                        retail company that owns the <br/>
                        South African retail chain Woolworths,<br/>
                        and Australian retailers David Jones<br/>
                        and Country Road Group. <br/>
                        Woolworths, however, has no<br/>
                        association to Australia's <br/>
                        Woolworths supermarket chain
                    </td>  
                </tr>
                <tr>
                    <td>
                        <img src="images/Woolworths-01.jpg">     
                    </td>
                    
                </tr>
                <tr>
                    <td>
                        <img src="images/Woolworths-02.jpg">     
                    </td>
                </tr>
                <tr>
                    <td>
                        <h4>Contact us</h4>
                        Phone:  0860 022 002<br/>

                        Fax: (021) 407 3995<br/>
                        
                        Email: custserv@woolworths.co.za<br/><br/>
                        
                        Call Centre Operating Hours:<br/>

                        Monday - Friday 8am - 5.30pm<br/>

                        Saturday 8am - 5pm<br/>

                        Sunday 9am - 1pm<br/>

                        Public Holidays 9am - 1pm<br/>
                    </td>
                    <td>
                        <img src="images/Woolworths-03.jpg">     
                    </td>
                    
                </tr>
                
            </table>
        </div>
    </body>
</html>
